# Z2Data-Platform

./: pom.xml
allure-results/: 02a23f7a-2071-4636-b583-24c51c792022-result.json  0e063750-e313-499e-a384-fb6d84eaab61-container.json  24552d46-bd22-4f16-a117-7022f84ec708-container.json  26f8f3fe-8356-4a37-b945-b7131292ff10-container.json  4e9bb7f9-79af-4478-ade7-f9a51523e142-container.json  5f7e85d5-2cd7-4a2d-88fc-cf054510d602-container.json  99dec91d-9d93-43d8-986a-cdd47df97b3f-container.json  a9ab9658-4dc1-4c48-9a4a-2f8ec71aaf9d-result.json  aed0cf3e-e101-4e13-9bfd-295ad1ca4d60-result.json  b7f30f69-5e6d-4952-b0c3-cc09394920ba-result.json  bc230508-d0ac-4e02-ba3c-4119fda39c9b-container.json  dd276c0a-de50-4b80-ae1a-f538fb737dbd-container.json  e905ad9e-b877-4102-88f5-a588d8faf395-result.json  e946271b-8ff0-462b-ba11-794fdc4d5a93-container.json  f7e62a51-fa6c-4f07-8ef1-13c2b990be86-container.json
src/main/java/: DataExplorer_PLMVault.java  DataExplorer_ٍSandbox.java  DataExplorer_ِAdvancedView.java  DataExplorer_ِBOMView.java  Data_Explorer_Page.java  Landing_Page.java  Login_Page.java  Page_Base.java
src/test/java/: A_1_Data_Explorer_Test_Scenarios.java  A_1_Search.java  Test_Base.java
